<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-Q2V304TRLZ"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-Q2V304TRLZ");
    </script>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Primary Meta Tags -->
    <meta
      name="keywords"
      content="ui/ux designer, designer, ui/ux designer là gì, it viec,thiết kế web
  , tuyển dụng ui/ux designer, ux research, Ngo Quang Trung, Quang Trung, wagtrung, cv, portfolio, uxfolio"
    />
    <meta name="title" content="WagTrung" />
    <meta
      name="description"
      content="An UX Case Study by WagTrung - Ngo Quang Trung"
    />

    <!--  Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://wagtrung.com/erp-system" />
    <meta property="og:title" content="WagTrung" />
    <meta
      property="og:description"
      content="An UX Case Study by WagTrung - Ngo Quang Trung"
    />
    <meta property="og:image" content="img/meta/case.png" />

    <!-- Google fonts -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" /> -->

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/vendors.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon/favicon.ico" />
    <meta name="theme-color" content="#ffffff" />

    <title>Design Audit</title>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.8.0/vanilla-tilt.min.js"></script>
    <script src="https://unpkg.com/@rive-app/canvas@2.17.3"></script>
  </head>

  <body class="preloader-visible" data-barba="wrapper">
    <modal-pass data-file="cv">
      <!-- <div slot="info"></div> -->
      <div class="cen-col mt-24">
        <input
          type="text"
          placeholder="Type your given passcode"
          id="passInput"
        />
        <a
          target="_blank"
          class="button -md -black w-1/1 rounded-base mt-40"
          id="passSubmit"
        >
          Download Now
        </a>
      </div>
    </modal-pass>

    <modal-unlock>
      <!-- <div slot="info"></div> -->
      <div class="cen-col mt-24">
        <input
          type="text"
          placeholder="Type your given passcode"
          id="unlockpassInput"
        />
        <a
          target="_blank"
          class="button -md -black w-1/1 rounded-base mt-40"
          id="unlockSubmit"
        >
          Unlock to read
        </a>
      </div>
    </modal-unlock>
    <!---------------------->
    <!-- 0                -->
    <!-- PRE-LOAD         -->
    <!--                  -->
    <!---------------------->

    <div class="preloader js-preloader">
      <div class="preloader__bg"></div>

      <div class="preloader__progress">
        <div class="preloader__progress__inner"></div>
      </div>
    </div>

    <div class="header2">
      <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
      </div>
    </div>

    <div class="barba-container" data-barba="container">
      <div data-cursor class="backButton js-backButton">
        <span class="backButton__bg"></span>
        <div class="backButton__icon__wrap">
          <i
            class="backButton__button js-top-button"
            data-feather="arrow-up"
          ></i>
        </div>
      </div>

      <main class="text-xl sm:text-base casestudy">
        <!---------------------->
        <!-- 0                -->
        <!-- NAV Invert OUT         -->
        <!--                  -->
        <!---------------------->
        <header class="header -light -sticky-light js-header">
          <!-- header__bar invert   start -->
          <div class="header__bar invert">
            <div class="header__logo js-header-logo">
              <a data-barba href="index.html">
                <!-- <img class="header__logo__dark js-lazy"  data-srcset="img/logo/logo.svg"  alt="WagTrung Logo" />   -->
                <div class="header__logo__dark js-lazy">
                  <div class="header__logo__dark__inner"></div>
                </div>
              </a>
            </div>

            <div class="header__menu js-header-menu">
              <button type="button" class="nav-button-open js-nav-open">
                <i class="icon" data-feather="menu"></i>
              </button>
            </div>
          </div>
          <!-- header__bar invert   end -->

          <!---------------------->
          <!-- 0                -->
          <!-- NAV INSIDE         -->
          <!--                  -->
          <!---------------------->
          <nav class="nav js-nav">
            <div class="nav__inner js-nav-inner">
              <div class="nav__bg js-nav-bg" style="position: relative">
                <div class="bg-grid"></div>
                <!-- style="border-bottom: 4px solid; -->
                <!-- border-image-slice: 1; border-image-source: linear-gradient(90deg, rgba(69,91,243,1) 0%, rgba(29,168,241,1) 18%, rgba(39,208,152,1) 39%, rgba(3, 10, 32, 0.956) 69%)" -->
                <div class="nav__container">
                  <div class="nav__header">
                    <button type="button" class="nav-button-back js-nav-back">
                      <i class="icon" data-feather="arrow-left-circle"></i>
                    </button>

                    <button
                      type="button"
                      class="mt-24 nav-btn-close js-nav-close pointer-events-none"
                    >
                      <i class="icon str-weight-3xl" data-feather="x"></i>
                    </button>
                  </div>

                  <div class="nav__content">
                    <div class="nav__content__left">
                      <div class="navList__wrap">
                        <ul class="navList js-navList">
                          <li>
                            <a class="stagerhover" data-barba href="index.html">
                              Home
                            </a>
                          </li>

                          <li>
                            <a
                              class="stagerhover"
                              data-barba
                              href="case-studies.html"
                            >
                              Case Study
                            </a>
                          </li>

                          <li>
                            <a class="stagerhover" data-barba href="works.html">
                              Designs
                            </a>
                          </li>

                          <li>
                            <a
                              class="stagerhover"
                              data-barba
                              href="about-me.html"
                            >
                              About
                            </a>
                          </li>

                          <li>
                            <a
                              target="_blank"
                              class="modalcta button -sm -outline-white text-white -light"
                            >
                              <i class="icon mr-8" data-feather="download"></i>
                              Download my CV
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>

                    <div class="nav__content__right">
                      <div class="nav__info">
                        <div class="nav__info__item js-navInfo-item">
                          <h5 class="text-sm tracking-none fw-500">
                            Digital Thinker
                          </h5>

                          <div class="nav__info__content text-lg mt-16">
                            <p>Ngo Quang Trung</p>
                          </div>
                        </div>

                        <div class="nav__info__item js-navInfo-item">
                          <h5 class="text-sm tracking-none fw-500">
                            Social sites
                          </h5>

                          <div class="nav__info__content text-lg mt-16">
                            <a
                              class="stagerhover"
                              target="_blank"
                              href="https://www.linkedin.com/in/wagtrung/"
                              >LinkedIn</a
                            >
                            <a class="stagerhover" href="#">Behance</a>
                          </div>
                        </div>

                        <div class="nav__info__item js-navInfo-item">
                          <h5 class="text-sm tracking-none fw-500">
                            Contact Me
                          </h5>

                          <div class="nav__info__content text-lg mt-16">
                            <a
                              class="stagerhover"
                              href="mailto:nqt99designs@gmail.com"
                              >nqt99designs@gmail.com</a
                            >
                            <a class="stagerhover" href="tel:+84938074106"
                              >+84 938 074 106</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
          <!-- nav end -->
        </header>
        <!-- header end -->

        <!-- END-NAV -->
        <!-- END-NAV -->
        <!-- END-NAV -->
        <!-- END-NAV -->

        <!---------------------->
        <!--                 -->
        <!-- INTRO BG + TEXT  -->
        <!--  var(--bg-dark-3)  -->
        <!---------------------->
        <div class="container-fluid px-0 relative">
          <div class="h-125vh bg-dark-3">
            <section
              class="masthead -type-1 js-masthead-type-work-1 js-shapes sm:text-center"
            >
              <div class="container">
                <div class="row justify-content-center">
                  <div class="col-md-10 col-sm-12 z-3 upContent">
                    <div class="row justify-content-center text-center">
                      <!-- sub top -->
                      <div
                        class="col-md-12"
                        data-split="lines"
                        data-split-page-reveal
                      >
                        <p class="masthead__subtitle tagSub js-subtitle">
                          Design Audit
                        </p>
                      </div>
                      <!-- Title -->
                      <div
                        class="col-md-12"
                        data-split="lines"
                        data-split-page-reveal
                      >
                        <h1 class="masthead__title text-white js-title">
                          Game UI Template
                        </h1>
                      </div>
                      <!-- sub bot -->
                      <div class="col-md-8" data-split="lines">
                        <p class="js-info-item masthead__text">
                          Revamped the embedded UI for games via heuristic
                          evaluation.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>

        <!---------------------->
        <!--                 -->
        <!-- IPAD             -->
        <!--                  -->
        <!---------------------->
        <div
          class="d-flex sm:container justify-content-center align-items-center uiLabHead"
        >
          <div class="col-lg-10 uiLab">
            <div class="img-wrap2">
              <!-- compare -->
              <div class="img-comp-container">
                <div class="img-comp-img" data-after="After audit">
                  <img src="/img/case/audit/main-new.png" fetchPriority="high"/>
                </div>
                <div class="img-comp-img img-comp-overlay"  data-before="Before audit">
                  <img src="/img/case/audit/main-old.png" fetchPriority="high"/>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!----------------------><!---------------------->
        <!-- CONTAINER        --><!---------------------->
        <!-- ROLE             --><!---------------------->
        <!--                  --><!---------------------->
        <!----------------------><!---------------------->
        <div class="container">
          <div class="layout-pt-md layout-pb-md cen row justify-content-center">
            <div class="col-md-10">
              <div class="row justify-content-between">
                <div class="col-md-3 col-6 sm:mb-16">
                  <p class="text-black">My Role</p>
                  <p class="">Product Designer</p>
                </div>

                <div class="col-md-3 col-6 sm:mb-16">
                  <p class="text-black">Timeline</p>
                  <p>2024</p>
                </div>

                <div class="col-md-3 col-6">
                  <p class="text-black">Team</p>
                  <p>DesignLab</p>
                </div>
                <div class="col-md-auto col-6">
                  <p class="text-black">From</p>
                  <p>Game Platform</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- <div id="google_translate_element"></div> -->

        <!-- DIVIDER -->
        <div class="divider"></div>

        <!----------------------><!---------------------->
        <!-- CONTAINER         --><!---------------------->
        <!-- 0. OVERVIEW       --><!---------------------->
        <!--                  --><!---------------------->
        <!----------------------><!---------------------->
        <div
          data-anim="slide-up delay-3"
          class="container layout-pt-md sm:pb-64"
        >
          <div class="row justify-content-center">
            <!-- SUMMARY -->
            <div class="col-md-8">
              <h2 class="text-4xl sm:text-2xl fw-600">Summary</h2>

              <p>
                A leading game provider wanted to strengthen brand recognition
                across their embedded UI elements while improving usability.
                Beyond just a logo, they needed a cohesive, scalable design
                system that ensured consistency across all games. Our task was
                to audit, refine, and optimize these UI components for better
                accessibility, adaptability with a dynamic color token system,
                allowing effortless theme adaptation without extra development
                effort, and mobile responsiveness.
              </p>
            </div>
            <!-- PT ABOUT PROJECT -->
            <div class="col-md-8 layout-pt-md">
              <h2 class="text-4xl sm:text-2xl fw-600">About Project</h2>

              <h5>Product Overview</h5>
              <p>
                This project was part of an initiative to enhance the embedded
                UI elements within the provider’s existing games. The objective
                was to improve navigation efficiency, ensure visual consistency,
                and strengthen brand recognition across their portfolio. By
                refining in-game UI components—such as buttons, modals, and
                in-game panels—we aimed to create a cohesive and seamless
                experience without altering the core game design.
              </p>

              <h5>The Role</h5>
              <p>
                I took full ownership of this project, starting with evaluating
                the existing UI based on heuristic principles and UX laws. From
                there, I proposed solutions at both the micro and meso levels,
                ensuring usability and consistency across embedded UI
                components. I was also responsible for executing the redesign
                and delivering the final solution to the client.
              </p>
            </div>
          </div>
        </div>

        <!----------------------><!---------------------->
        <!-- STICK            --><!---------------------->
        <!-- 5 steps          --><!---------------------->
        <!--                  --><!---------------------->
        <!----------------------><!---------------------->
        <div
          id="section-3"
          class="ufo-sec--navigation container layout-pb-md layout-pt-md sm:d-none"
        >
          <div
            class="sticky-header"
            id="sticky-header"
            data-start="4"
            data-end="6"
            style="z-index: 2000"
          >
            <!-- Stick short -->
            <div class="grid col-md-11 mx-auto px-0">
              <div class="navigation-mobile-display">
                <div class="navigation-step-display nav-step checked"></div>
                <div class="navigation-dropdown-toggle"></div>
              </div>

              <div class="navigation-steps">
                <div class="nav-step">
                  <div class="nav-step-content">
                    <a href="#section-4" class="step-link">
                      <div class="step-number">1</div>
                      <div class="step-name">The Problems</div>
                    </a>
                  </div>
                </div>
                <div class="nav-step">
                  <div class="nav-step-content">
                    <a href="#section-5" class="step-link">
                      <div class="step-number">2</div>
                      <div class="step-name">The Solutions</div>
                    </a>
                  </div>
                </div>
                <div class="nav-step">
                  <div class="nav-step-content">
                    <a href="#section-6" class="step-link">
                      <div class="step-number">3</div>
                      <div class="step-name">The Results</div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="divider"></div>

        <!----------------------><!---------------------->
        <!-- 4               --><!---------------------->
        <!-- problem        --><!---------------------->
        <!--                  --><!---------------------->
        <!----------------------><!---------------------->
        <div id="section-4">
          <div class="container layout-pt-md">
            <div class="row justify-content-center">
              <!-- BACKGROUND -->
              <div class="col-md-8">
                <h2 class="text-4xl sm:text-2xl fw-600">
                  Heuristic Evaluation of the Existing UI
                </h2>

                <p>We conducted a heuristic evaluation and found that:</p>
                <ul>
                  <li>
                    UI inconsistencies across games disrupted the user
                    experience.
                  </li>
                  <li>
                    Lack of scalability, requiring manual adjustments for each
                    new integration.
                  </li>
                  <li>
                    Brand recognition was weak, as UI elements didn’t reinforce
                    a unified identity.
                  </li>
                </ul>
              </div>
              <!-- img-fit -->
              <div
                class="layout-pt-xs col-md-9"
                data-anim="img-up cover-light-1 "
              >
                <img
                  data-enlargable
                  class="img-fluid"
                  src="img/case/audit/his-old.png"
                />
                <p
                  class="text-base sm:text-sm text-center italic mt-16 mb-32 sm:mb-24"
                >
                  One of the current UI before Design Audit
                </p>
              </div>

              <!-- PT GOALS -->
              <div class="col-md-8 layout-pt-md">
                <h2 class="text-4xl sm:text-2xl fw-600">Goals & Objectives</h2>

                <ul>
                  <li>
                    Improving systematization, not relying on one-off
                    adjustments per game.
                  </li>
                  <li>A scalable UI approach for future expansions.</li>
                  <li>
                    flexible theming solution was needed to adapt UI elements
                    dynamically without heavy rework.
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!----------------------><!---------------------->
        <!-- 5               --><!---------------------->
        <!-- solu        --><!---------------------->
        <!--                  --><!---------------------->
        <!----------------------><!---------------------->
        <div id="section-5">
          <!---------------------->
          <!--                 -->
          <!-- fLUID - TEXTCEN   -->
          <!--                  -->
          <!---------------------->
          <div class="layout-pt-xl">
            <div
              class="bg-dark-3 layout-pt-md layout-pb-md h-full d-flex justify-content-center align-items-center"
            >
              <div class="col-md-8 text-center">
                <h1 class="text-7xl sm:text-4xl text-white fw-700">
                  The Solutions
                </h1>
              </div>
            </div>
          </div>

          <div class="container layout-pt-md">
            <div class="row justify-content-center">
              <!-- Discover -->
              <div class="col-md-8">
                <h2 class="text-4xl sm:text-2xl fw-600">Pre-Audit Analysis</h2>
                <h5>1. UX Maturity Assessment</h5>
                <ul>
                  <li>
                    The team was at an emerging UX maturity level (Stage 3),
                    meaning resources were limited for extensive research.
                  </li>
                  <li>
                    We prioritized a Heuristic Evaluation at both micro and meso
                    levels to address usability and consistency, rather than
                    conducting a full-scale UX audit with complex usability
                    testing.
                  </li>
                </ul>

                <h5>2. Product Life Cycle Analysis</h5>
                <ul>
                  <li>
                    The product was in the Growth & Maturity stage (Stage 2 &
                    3), requiring both brand consistency and expansion.
                  </li>
                  <li>
                    Our solution needed to: strengthen brand recognition across
                    all embedded UI elements. Improve usability and scalability
                    for future expansions. Ensure a consistent experience,
                    making the product more recognizable and easier to navigate.
                  </li>
                </ul>

                <h5>3. Applying Heuristic Principles</h5>
                <p>
                  We discovered & applied Jakob Nielsen’s 10 Usability
                  Heuristics & 20 UX Laws to identify usability gaps and
                  optimize the experience. 
                </p>
              </div>

              <!---------------------->
              <!-- FLUID           -->
              <!-- SLIDER           -->
              <!--                  -->
              <!---------------------->
              <div class="layout-pt-xs col-md-12">
                <div
                  class="js-section-slider2 relative"
                  data-slider-col="base-2 lg-2 md-1 sm-1"
                  autoplay="3000"
                  data-gap="24"
                  data-loop
                  data-center
                  data-pagination
                >
                  <div class="swiper-wrapper">
                    <div class="swiper-slide slider-slide">
                      <div
                        class="ratio ratio-16:9 bg-image swiper-lazy"
                        data-enlargable="/img/case/audit/au-1.png"
                        data-background="/img/case/audit/au-1.png"
                      ></div>
                    </div>

                    <div class="swiper-slide slider-slide">
                      <div
                        class="ratio ratio-16:9 bg-image swiper-lazy"
                        data-enlargable="/img/case/audit/au-2.png"
                        data-background="/img/case/audit/au-2.png"
                      ></div>
                    </div>

                    <div class="swiper-slide slider-slide">
                      <div
                        class="ratio ratio-16:9 bg-image swiper-lazy"
                        data-enlargable="/img/case/audit/au-3.png"
                        data-background="/img/case/audit/au-3.png"
                      ></div>
                    </div>
                    <div class="swiper-slide slider-slide">
                      <div
                        class="ratio ratio-16:9 bg-image swiper-lazy"
                        data-enlargable="/img/case/audit/au-4.png"
                        data-background="/img/case/audit/au-4.png"
                      ></div>
                    </div>
                    <div class="swiper-slide slider-slide">
                      <div
                        class="ratio ratio-16:9 bg-image swiper-lazy"
                        data-enlargable="/img/case/audit/au-5.png"
                        data-background="/img/case/audit/au-5.png"
                      ></div>
                    </div>
                    <div class="swiper-slide slider-slide">
                      <div
                        class="ratio ratio-16:9 bg-image swiper-lazy"
                        data-enlargable="/img/case/audit/au-6.png"
                        data-background="/img/case/audit/au-6.png"
                      ></div>
                    </div>
                    <div class="swiper-slide slider-slide">
                      <div
                        class="ratio ratio-16:9 bg-image swiper-lazy"
                        data-enlargable="/img/case/audit/au-7.png"
                        data-background="/img/case/audit/au-7.png"
                      ></div>
                    </div>
                    <div class="swiper-slide slider-slide">
                      <div
                        class="ratio ratio-16:9 bg-image swiper-lazy"
                        data-enlargable="/img/case/audit/au-8.png"
                        data-background="/img/case/audit/au-8.png"
                      ></div>
                    </div>
                    <div class="swiper-slide slider-slide">
                      <div
                        class="ratio ratio-16:9 bg-image swiper-lazy"
                        data-enlargable="/img/case/audit/au-9.png"
                        data-background="/img/case/audit/au-9.png"
                      ></div>
                    </div>
                  </div>
                  <!-- <div class="swiper-pagination"></div> -->
                  <div class="js-prev u">
                    <i
                      class="icon str-width-xl size-md text-black"
                      data-feather="arrow-left"
                    ></i>
                  </div>
                  <div class="js-next u">
                    <i
                      class="icon str-width-xl size-md text-black"
                      data-feather="arrow-right"
                    ></i>
                  </div>

                  <div class="pagination -dark pb-4 mt-48 js-pagination"></div>
                </div>
              </div>

              <!-- Style & Direction -->

              <div class="col-md-8 layout-pt-md">
                <h2 class="text-4xl sm:text-2xl fw-600">
                  Style & Art Direction
                </h2>
                <p>
                  After conducting a competitive analysis of other game
                  providers, we identified that
                  <mark>
                    dark themes and blur overlay were commonly used
                    across the industry.</mark
                  >
                </p>
                <ol>
                  <li>
                    Maintaining Domain Consistency to avoid alienating users
                    with a drastically different style, we aligned our UI
                    aesthetics with industry standards.
                  </li>
                  <li>
                    Implemented a design token color to allow dynamic theme
                    adaptation per game.
                  </li>
                </ol>
              </div>
               <!-- compare -->
               <div class="layout-pt-xs col-md-9">
                <div class="img-comp-container">
                  <div class="img-comp-img" data-after="theme default">
                    <img src="/img/case/audit/style1.png" />
                  </div>
                  <div class="img-comp-img img-comp-overlay" data-before="theme sea">
                    <img src="/img/case/audit/style2.png" />
                  </div>
                </div>
                <p
                  class="text-base text-base sm:text-sm text-center italic mt-16 mb-32 sm:mb-24"
                >
                  New UI Design Style after audit with flexible theme by token
                  color
                </p>
              </div>

              <!-- Discover -->
              <div class="col-md-8 layout-pt-md">
                <h2 class="text-4xl sm:text-2xl fw-600">Heuristic Proposal</h2>
                <h5>
                  1. Micro-Level Improvements (Component-Level Enhancements)
                </h5>
                <ul>
                  <li>
                    Maintaining familiar industry component patterns like
                    datepicker, reducing the need for users to relearn
                    interactions.
                  </li>
                  <li>
                    Implemented a design token system to allow dynamic theme
                    adaptation per game.
                  </li>
                  <li>
                    Refined visual hierarchy and spacing for improved
                    readability and usability. On mobile, key interactions were
                    shifted to a bottom sheet for a unified, intuitive
                    experience.
                  </li>
                </ul>
              </div>

              <!-- compare -->
              <div class="layout-pt-xs col-md-9">
                <div class="img-comp-container">
                  <div class="img-comp-img">
                    <img src="/img/case/audit/his-new.png" />
                  </div>
                  <div class="img-comp-img img-comp-overlay">
                    <img src="/img/case/audit/his-old.png" />
                  </div>
                </div>
                <p
                  class="text-base text-base sm:text-sm text-center italic mt-16 mb-32 sm:mb-24"
                >
                  Old vs New Design in History Template with redesigned
                  components.
                </p>
              </div>
              <!-- img-fit -->
              <div
                class="layout-pt-xs col-md-9"
                data-anim="img-up cover-light-1 "
              >
                <img
                  data-enlargable
                  class="img-fluid"
                  src="img/case/audit/newau-4.png"
                />
                <img
                  data-enlargable
                  class="img-fluid mt-32"
                  src="img/case/audit/newau-5.png"
                />
                <img
                  data-enlargable
                  class="img-fluid mt-32"
                  src="img/case/audit/newau-6.png"
                />
                <p
                  class="text-base sm:text-sm text-center italic mt-16 mb-32 sm:mb-24"
                >
                  Other UIs on Mobile after Design Audit
                </p>
              </div>

              <div class="col-md-8">
                <h5>2. Meso-Level Improvements (Flow UX Enhancements)</h5>
                <p>
                  We made sound controls instantly accessible, eliminating extra
                  steps. Game details were restructured into three sticky
                  sections for effortless navigation. The date picker was
                  arranged and formatted to match East Asian reading habits,
                  making interactions feel natural.
                </p>
              </div>

              <!-- img-fit -->
              <div
                class="layout-pt-xs col-md-9"
                data-anim="img-up cover-light-1 "
              >
                <img
                  data-enlargable
                  class="img-fluid"
                  src="img/case/audit/newau-3.png"
                />
                <img
                  data-enlargable
                  class="img-fluid mt-32"
                  src="img/case/audit/newau-2.png"
                />
                <img
                  data-enlargable
                  class="img-fluid mt-32"
                  src="img/case/audit/newau-1.png"
                />
                <p
                  class="text-base sm:text-sm text-center italic mt-16 mb-32 sm:mb-24"
                >
                  Other UIs on Web after Design Audit
                </p>
              </div>

              <!---------------------->
              <!-- FLUID           -->
              <!-- SLIDER           -->
              <!--                  -->
              <!---------------------->
              <div class="layout-pt-xs col-md-12">
                <div
                  class="js-section-slider2 relative"
                  data-slider-col="base-2 lg-2 md-1 sm-1"
                  autoplay="3000"
                  data-gap="24"
                  data-loop
                  data-center
                  data-pagination
                >
                  <div class="swiper-wrapper">
                    <div class="swiper-slide slider-slide">
                      <div
                        class="ratio ratio-16:9 bg-image swiper-lazy"
                        data-enlargable="/img/case/audit/newau-7.png"
                        data-background="/img/case/audit/newau-7.png"
                      ></div>
                    </div>
                    <div class="swiper-slide slider-slide">
                      <div
                        class="ratio ratio-16:9 bg-image swiper-lazy"
                        data-enlargable="/img/case/audit/newau-8.png"
                        data-background="/img/case/audit/newau-8.png"
                      ></div>
                    </div>
                    <div class="swiper-slide slider-slide">
                      <div
                        class="ratio ratio-16:9 bg-image swiper-lazy"
                        data-enlargable="/img/case/audit/newau-9.png"
                        data-background="/img/case/audit/newau-9.png"
                      ></div>
                    </div>
                    <div class="swiper-slide slider-slide">
                      <div
                        class="ratio ratio-16:9 bg-image swiper-lazy"
                        data-enlargable="/img/case/audit/newau-10.png"
                        data-background="/img/case/audit/newau-10.png"
                      ></div>
                    </div>
                    <div class="swiper-slide slider-slide">
                      <div
                        class="ratio ratio-16:9 bg-image swiper-lazy"
                        data-enlargable="/img/case/audit/newau-11.png"
                        data-background="/img/case/audit/newau-11.png"
                      ></div>
                    </div>
                    <div class="swiper-slide slider-slide">
                      <div
                        class="ratio ratio-16:9 bg-image swiper-lazy"
                        data-enlargable="/img/case/audit/newau-12.png"
                        data-background="/img/case/audit/newau-12.png"
                      ></div>
                    </div>
                    <div class="swiper-slide slider-slide">
                      <div
                        class="ratio ratio-16:9 bg-image swiper-lazy"
                        data-enlargable="/img/case/audit/newau-13.png"
                        data-background="/img/case/audit/newau-13.png"
                      ></div>
                    </div>
                    <div class="swiper-slide slider-slide">
                      <div
                        class="ratio ratio-16:9 bg-image swiper-lazy"
                        data-enlargable="/img/case/audit/newau-14.png"
                        data-background="/img/case/audit/newau-14.png"
                      ></div>
                    </div>
                  </div>
                  <!-- <div class="swiper-pagination"></div> -->
                  <div class="js-prev u">
                    <i
                      class="icon str-width-xl size-md text-black"
                      data-feather="arrow-left"
                    ></i>
                  </div>
                  <div class="js-next u">
                    <i
                      class="icon str-width-xl size-md text-black"
                      data-feather="arrow-right"
                    ></i>
                  </div>

                  <div class="pagination -dark pb-4 mt-48 js-pagination"></div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!----------------------><!---------------------->
        <!-- 5                --><!---------------------->
        <!-- takeaway           --><!---------------------->
        <!--                  --><!---------------------->
        <!----------------------><!---------------------->
        <div id="section-6">
          <!---------------------->
          <!--                 -->
          <!-- fLUID - TEXTCEN   -->
          <!--                  -->
          <!---------------------->
          <div class="layout-pt-xl">
            <div
              class="bg-dark-3 layout-pt-md layout-pb-md h-full d-flex justify-content-center align-items-center"
            >
              <div class="col-md-8 text-center">
                <h1 class="text-7xl sm:text-4xl text-white fw-700">
                  The Results
                </h1>
              </div>
            </div>
          </div>

          <div class="container layout-pt-md">
            <div class="row justify-content-center">
              <div class="col-md-8">
                <h5>Outcomes</h5>
                <p>
                  New games adopted the UI 40% faster, The design token system
                  allowed seamless multi-theme customization.
                </p>
                <p>
                  By systematizing the embedded UI, we improved efficiency,
                  consistency, and adaptability, ensuring a smoother experience
                  for both game developers and players.
                </p>
              </div>
              <div class="col-md-8">
                <h5>Takeaways</h5>

                <p>
                  We foster a culture of knowledge sharing, where team members
                  regularly exchange insights on various topics. After
                  completing the design audit, I leveraged this culture by
                  organizing an sharing workshop.
                </p>
              </div>

              <!-- img-fit -->
              <div
                class="layout-pt-xs col-md-9"
                data-anim="img-up cover-light-1 "
              >
                <img
                  data-enlargable
                  class="img-fluid"
                  src="img/case/audit/share-1.png"
                />
                <img
                  data-enlargable
                  class="img-fluid mt-32"
                  src="img/case/audit/share-2.png"
                />

                <p
                  class="text-base sm:text-sm text-center italic mt-16 mb-32 sm:mb-24"
                >
                  Sharing moment, after a successful Design Audit with my Team.
                </p>
              </div>

              <div class="col-md-8">
                <p>
                  Instead of my one-way presentation, I designed a quiz to
                  engage the team, encouraging diverse perspectives and deeper
                  discussions about the topic Design Audit. This not only
                  strengthened our collective understanding of the product but
                  also reinforced collaboration and a shared UX mindset.
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- section start -->
        <section class="projects-nav layout-pt-xl">
          <!-- row start -->
          <div class="row no-gutters">
            <div class="col-lg-6">
              <a
                data-barba
                href="erp-system.html"
                class="projects-nav__item -prev bg-dark-3"
              >
                <div class="projects-nav__img">
                  <div
                    class="bg-image js-lazy"
                    data-bg="img/general/hrmpng.png"
                  ></div>
                </div>

                <div class="projects-nav__content">
                  <div class="projects-nav__icon">
                    <i
                      class="size-xl str-width-md text-white"
                      data-feather="arrow-left-circle"
                    ></i>
                  </div>
                  <div class="ml-24 sm:ml-0">
                    <p class="badgeText4">UI/UX casestudy</p>
                    <h3
                      class="text-4xl sm:text-3xl fw-400 text-white leading-xl"
                    >
                      Human Resource Management
                    </h3>
                  </div>

                  <p
                    class="projects-nav__text -prev text-sm fw-500 text-white tracking-md uppercase"
                  >
                    PREV
                  </p>
                </div>
              </a>
            </div>

            <div class="col-lg-6">
              <a
                data-barba
                href="vn-kr.html"
                class="projects-nav__item -next bg-dark-3"
              >
                <div class="projects-nav__img">
                  <div
                    class="bg-image js-lazy"
                    data-bg="img/general/thumbnail-vnkr.png"
                  ></div>
                </div>

                <div class="projects-nav__content">
                  <div class="mr-24 sm:mr-0">
                    <p class="badgeText4">Branding</p>
                    <h3
                      class="text-4xl sm:text-3xl fw-400 text-white leading-xl"
                    >
                      30 Vietnam - Korea Diplomatic Relations
                    </h3>
                  </div>

                  <div class="projects-nav__icon">
                    <i
                      class="size-xl str-width-md text-white"
                      data-feather="arrow-right-circle"
                    ></i>
                  </div>

                  <p
                    class="projects-nav__text -next text-sm fw-500 text-white tracking-md uppercase"
                  >
                    NEXT
                  </p>
                </div>
              </a>
            </div>
          </div>
          <!-- row end -->
        </section>
        <!-- section end -->

        <!-- Mobile Call me -->
        <div
          data-cursor
          id="share-buttons"
          class="js-backButton2 d-none sm:d-flex"
        >
          <a
            class="x text-black fw-500"
            href="https://www.linkedin.com/in/wagtrung/"
            target="_blank"
          >
            Linkedin
          </a>

          <a
            class="x text-black fw-500"
            href="https://zalo.me/0938074106"
            target="_blank"
          >
            Zalo
          </a>

          <a class="x text-black fw-500" href="mailto:nqt99designs@gmail.com">
            Mail
          </a>
        </div>

        <!---------------------->
        <!-- 6                -->
        <!-- FOOTER         -->
        <!--                  -->
        <!---------------------->
        <footer class="footer -type-1">
          <!-- container start -->
          <div class="container">
            <div class="footer__top">
              <!-- row start -->
              <div class="row">
                <div class="col-lg-4 sm:order-1 col-sm-12">
                  <div class="">
                    <div class="sectionHeading -sm">
                      <h1 class="sectionHeading__title mb-32">
                        Get in <br class="sm:d-none" />touch.
                      </h1>
                      <a
                        target="_blank"
                        class="modalcta button -sm -outline-black -light text-black sm:d-none"
                        style="font-size: 0.8rem"
                      >
                        <i
                          class="icon size-2xs str-width-lg mr-8"
                          data-feather="download"
                        ></i
                        >Download my CV
                      </a>
                    </div>
                    <!-- <div id="svgContainer" class="">
                      <lottie-player
                        src="https://lottie.host/c6077e8d-c1c3-47ea-bbad-5fbef374604f/bXR6IyPCaR.json"
                        background="transparent"
                        speed="1"
                        loop
                        autoplay
                      ></lottie-player>
                    </div> -->
                  </div>

                  <!-- <a data-barba href="index.html" class="footer__logo text-black">
                  <img class="js-lazy" data-srcset="img/logo/logo.svg" height="29px!important" alt="WagTrung Logo" />

                </a> -->
                </div>

                <div class="col-lg-3 sm:order-3 col-sm-12 sm:mb-24">
                  <h4 class="text-xl fw-500 text-black mb-24 sm:mb-8">Links</h4>

                  <div class="footer__content text-base text-dark">
                    <div>
                      <a
                        data-barba
                        href="case-studies.html"
                        class="button -underline stagerhover stagerhover"
                        >Case Study</a
                      >
                    </div>

                    <div>
                      <a
                        data-barba
                        href="works.html"
                        class="button -underline stagerhover sm:mt-4 mt-12 stagerhover"
                        >Designs</a
                      >
                    </div>

                    <div>
                      <a
                        data-barba
                        href="about-me.html"
                        class="button -underline stagerhover sm:mt-4 mt-12 stagerhover"
                        >About</a
                      >
                    </div>
                  </div>
                </div>

                <div class="col-lg-3 sm:order-2 col-sm-12 sm:mb-24">
                  <h4 class="text-xl fw-500 text-black mb-24 sm:mb-8">Info</h4>

                  <div class="footer__content text-base text-dark">
                    <p class="mb-4 mt-16">Binh Tan, HCM City, Viet Nam</p>
                    <div>
                      <a
                        data-barba
                        class="button -underline stagerhover mt-12"
                        href="mailto:nqt99designs@gmail.com"
                        >nqt99designs@gmail.com</a
                      >
                    </div>
                    <div>
                      <a
                        data-barba
                        class="button -underline stagerhover mt-12"
                        href="tel:+84938074106"
                        >+84 938 074 106</a
                      >
                    </div>
                  </div>
                </div>

                <div class="col-lg-2 sm:order-4 col-sm-12">
                  <div
                    class="d-flex flex-column align-items-end sm:align-items-start"
                  >
                    <h4 class="text-xl fw-500 text-black mb-24 sm:d-none">
                      Explore more
                    </h4>
                    <div class="social -bordered">
                      <a class="social__item text-black" href="#">
                        <i class="fa fa-behance"></i>
                      </a>
                      <a
                        class="social__item text-black"
                        href="https://www.linkedin.com/in/wagtrung/"
                      >
                        <i class="fa fa-linkedin"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- row end -->
            </div>

            <div class="footer__bottom layout-pb-md">
              <!-- row start -->
              <div class="row">
                <div class="col">
                  <div class="footer__copyright">
                    <div class="d-flex align-items-center x-gap-32">
                      <p class="text-left text-dark">
                        © 2022, designed & coded by
                        <a data-barba href="about-me.html">
                          <span
                            class="button -underline4 pb-0 text-sm text-black"
                          >
                            wagtrung.</span
                          >
                        </a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- row end © 2020, This web is fully coded by wagtrung.    -->
            </div>
          </div>
          <!-- container end -->
        </footer>
        <!-- footer end  -->
      </main>
    </div>
    <!-- barba container end -->
    <!-- <a  onclick="doGTranslate('en|en');return false;" title="English" class="gflag nturl"
    style="background-position:-0px -0px;"><img src="//gtranslate.net/flags/blank.png" height="32" width="32"
      alt="English" /></a>
  <a  onclick="doGTranslate('en|vn');return false;" title="Vietnamese" class="gflag nturl"
    style="background-position:-100px -400px;">vn</a> -->
    <!-- <a href="#" onclick="doGTranslate('en|ru');return false;" title="German" class="gflag nturl"
    style="background-position:-500px -200px;"><img src="//gtranslate.net/flags/blank.png" height="32" width="32"
      alt="German" /></a> -->

    <!-- JavaScript -->

    <script src="js/vendors.js"></script>
    <script type="module" src="js/main.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/toastify-js"
    ></script>
  </body>
</html>
